import cv2

def main():
    # Инициализация захвата видео (0 - первая доступная камера)
    cap = cv2.VideoCapture(0)

    # Проверка, что камера успешно открылась
    if not cap.isOpened():
        print("Ошибка: Не удалось открыть камеру")
        return

    print("Камера успешно запущена. Нажмите 'q' для выхода.")

    # Бесконечный цикл покадрового чтения
    while True:
        # read() возвращает флаг успешности и сам кадр
        ret, frame = cap.read()

        # Если кадр не получен, значит видео закончилось или произошел сбой
        if not ret:
            print("Не удалось получить кадр")
            break

        # Отразим кадр по горизонтали, чтобы он выглядел как в зеркале (опционально)
        frame = cv2.flip(frame, 1)

        # TODO: распознать обекты через YOLO
        

        # Вывод текущего кадра в окно
        cv2.imshow('Webcam Live', frame)

        # waitKey(1) ждет 1 миллисекунду нажатия клавиши.
        # Если нажата 'q', выходим из цикла
        if cv2.waitKey(1) & 0xFF == ord('q'):
            break

    # Обязательно освобождаем ресурсы
    cap.release()
    cv2.destroyAllWindows()

if __name__ == '__main__':
    main()
